Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 fonts-topaz-unicode (1+git20240201+ds-1) unstable; urgency=medium
 .
   * Initial release. (Closes: #)
Author: Gürkan Myczko <tar@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-02-01

--- fonts-topaz-unicode-1+git20240201+ds.orig/Makefile
+++ fonts-topaz-unicode-1+git20240201+ds/Makefile
@@ -11,4 +11,4 @@ tmp/topaz_unicode_ks13_bold.bdf: tmp/bol
 
 %.ttf: tmp/%.bdf
 	rm -f $@
-	java -jar BitsNPicas.jar convertbitmap -o $@ -f ttf $<
+	bitsnpicas convertbitmap -o $@ -f ttf $<
